It took 0.225930929184 seconds
##########################################
Crawled data from ProgrammableWeb
##########################################
Count of total APIs: 15839
Count of APIs with url from programmableweb: 15838
Count of APIs w/o url from programmableweb: 1
Count of APIs with categories: 15798
Count of APIs with description: 15834
Count of APIs w/o description: 5

Count of all Tag-Combination: 30049
Count of missing Tags: 41

Links w/o error: 10790
Links with HTTPError: 2927
Links with URLError: 2088
Links with BadStatusLine: 8
Links with unknown error: 16
Links not verified: 10
